CI=false
GENERATE_SOURCEMAP=false

REACT_APP_DROPBOX_OAUTH=https://www.dropbox.com/oauth2/authorize
REACT_APP_DROPBOX_API_BASE_URL=https://api.dropboxapi.com/2/
REACT_APP_REDIRECT_URI_PROD=https://kody.cf/auth
